{
  "name": "number_facts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://EugeneRe95.github.io/number_facts_api",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
